Boot Camp Unit 1
Lesson 4.1 Drill

1.	Does a new supplement help people sleep better?
•	Two Versions: 
o	I would test with two groups. One would be the control group and the other would be the test group.
•	A Sample:
o	I would set up the two groups with as similar as possible characteristics. Let’s target random college students equal amounts of male and female. Let’s set that each person will be sleeping equal amount of hours every night.
•	A Hypothesis:
o	I expect the group taking the supplement will sleep better
•	Outcomes:
o	Better sleep with mean the following:
o	Sleep straight through the night for longer duration within the 8 hours
o	Waking up less in between the 8 hours
o	Have no or less dreams
o	Have no or less toss and turning
•	Other Measured Variables:
o	One group may have certain activities in the day reflecting they have more energy due to sleeping better 
o	more exercise
o	more appetite
o	less coffee

2.	Will new uniforms help a gym's business?
•	Two Versions: 
o	I would test with two groups. One would be the control group and the other would be the test group.
•	A Sample:
o	I would set up the two groups with as similar as possible characteristics. Let’s target random gym members equal amounts of male and female. 
•	A Hypothesis:
o	I expect new uniforms will not improve a gym’s business
•	Outcomes:
o	Lack of improvement of business will mean the following:
o	The rate of new members enrollments stay the same
o	The rate of member renewals stay the same
o	The rate of membership cancellation remain the same
•	Other Measured Variables:
o	Existing members are not visiting the gym more often than prior and not for longer durations than prior

3.	Will a new homepage improve my online exotic pet rental business?
•	Two Versions: 
o	I would test with two groups. One would be the control group and the other would be the test group.
•	A Sample:
o	I would set up the two groups with as similar as possible characteristics. Let’s target random people that visit the homepage offering one group the new homepage and the other group the old homepage
•	A Hypothesis:
o	I expect a new homepage will improve my online exotic pet rental business
•	Outcomes:
o	Improved business will mean the following:
o	The number of rentals for immediate 6 months for the group who sees the new homepage will increase compared to the same 6 months of the prior year
o	The total revenue for 6 months for the group who sees the new homepage will increase compared to total revenue of the same 6 months in the prior year
o	The number avg inquiries per month for 6 months for the group who sees the new homepage will increase compared to the avg inquiries per month for 6 months prior
•	Other Measured Variables:
o	The number of avg complaints per month for 6 months for the group who sees the new homepage will decrease compared to the avg complaints per month for 6 months prior

4.	If I put 'please read' in the email subject will more people read my emails?
•	Two Versions: 
o	I would test with two groups. One would be the control group and the other would be the test group.
•	A Sample:
o	I would send the same email to two groups with as similar as possible characteristics but one group will have the ‘please read’ in the subject and the other won’t.
•	A Hypothesis:
o	I expect more people will read my emails by putting 'please read' in the email subject
•	Outcomes:
o	I will turn on the automated ‘read’ reply on both emails I send and I will see if the email with the ‘please read’ in the subject will have more automated ‘read’ responses
•	Other Measured Variables:
o	Track number of deletes before read
o	Track number of email responses
o	Track number of verbal responses
