Boot Camp Unit 1
Lesson 4.3 Drill


1.	You're testing advertising emails for a bathing suit company and you test one version of the email in February and the other in May.
Answer:
The time of the year the ad emails for a bathing suit would have a bias impact, obviously during the Winter i.e February would be less of an impact than in May which is approaching Summer.

2.	You open a clinic to treat anxiety and find that the people who visit show a higher rate of anxiety than the general population.
Answer:
This is an example of a contextual bias contributed by the type of environment in this case, a clinic to treat anxiety which is a type of place where people with anxiety will more likely visit than the general population. Therefore, people who visit will show a higher rate of anxiety than the general population.

3.	You launch a new ad billboard based campaign and see an increase in website visits in the first week.
Answer:
This could be a potential bias based on one week not being long enough for a test. Perhaps as we observe for more weeks the weekly avg would not differ from before the new ad

4.	You launch a loyalty program but see no change in visits in the first week
Answer:
This is similar to #3 but the opposite effect. It could be a potential bias based on one week not being long enough for a test. Perhaps as we observe for more weeks the weekly avg would increase compared to before the new loyalty program.
