Boot Camp Unit 1
Lesson 4.5 Drill


DRILL: Make a quick research proposal
Look back to the potential experiments in the previous assignment. For one of those experiments, write up the essential points of a research proposal for an improved version of that experiment.

For the research proposal I am using the previous flawed experiment and will improve it.

The problem:
The Sith Lords are concerned that their recruiting slogan, "Give In to Your Anger," isn't very effective. 

The potential solution:
Using Darth Vader’s alternative slogan, "Together We Can Rule the Galaxy." will increase recruiting.

The method of testing the solution:

For the next two months, apply the slogans on two groups of random captives. In one group, Darth Vader delivers the "Anger" slogan. In the other, Darth Vader delivers the "Together" slogan. Monitor how many captives are recruited.
This is an A/B manipulation where a group gets original slogan or the new one.

The variable of interest is recruiting rate in the group presented with one slogan and the group presented the other slogan.

We will compute the recruiting rate for two months before the study and compare it to the recruiting rate in old and new slogan for two months during the study.

If the recruiting rate in the next two months increases by 10% among the group presented the new slogan (using recruiting estimates from the past year), conclude that the new slogan is effective and present it on captives. If the recruiting rate in the next two months increases among the group presented the new slogan, but by less than one standard deviation, observe for two more months before deciding. If recruiting rate does not increase in two months, go back to the old slogan.



