Unit 3 Lession 2.4 Drill

1. Calculate the probability of flipping a balanced coin four times and getting each pattern: HTTH, HHHH and TTHH.

Answer: Probability of getting head or tail in any flip is 50%. All sequential flips are independent events. So resulting in any of the 3 patterns in 4 sequential flips would be .5*.5*.5*.5 = 0.0625

2. If a list of people has 24 women and 21 men, then the probability of choosing a man from the list is 21/45. What is the probability of not choosing a man?

Answer: Population is 45 so probability of choosing a woman is 24/45 = 0.533

3. The probability that Bernice will travel by plane sometime in the next year is 10%. The probability of a plane crash at any time is .005%. What is the probability that Bernice will be in a plane crash sometime in the next year?

Answer: These are dependent events. (10*.005)/10 = 0.0005% 

4. A data scientist wants to study the behavior of users on the company website. Each time a user clicks on a link on the website, there is a 5% chance that the user will be asked to complete a short survey about their behavior on the website. The data scientist uses the survey data to conclude that, on average, users spend 15 minutes surfing the company website before moving on to other things. What is wrong with this conclusion?

Answer: The data scientist’s results are skewed since users who spend less time on the website may have not completed a survey so he is not including a portion of the population on the lower range.
